server {
    listen       80;
    server_name  localhost;

    # Redirect index.html requests to their root
    if ($request_uri ~ ^(.*)index.html$) { return 301 $scheme://$http_host$1; }
    # The screenshots folder has no index.html, so redirect it to the overview
    if ($request_uri ~ ^/screenshots/$) { return 301 $scheme://$http_host/screenshots.html; }
    # The downloads folder has no index.html, so redirect it to the frontpage
    if ($request_uri ~ ^/downloads/$) { return 301 $scheme://$http_host/; }

    location / {
        root   /usr/share/nginx/html;
        index  index.html latest.html;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}
